<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    body{
        background-color: pink;
        

    }

    #nav-manu{
        
        height: 80px;
        background-color: green;
        margin: 0 auto;
        
    }

    #nav-manu ul{}

    #nav-manu ul li{

        list-style-type:none;
        margin: 20px;
        float: left;
    }

    #nav-manu ul li a{
        text-decoration: none;
        font-size: 30px;
        color: white;

    }

    #nav-manu ul li a:hover{
        color: hotpink;
        text-decoration: underline;

    }

    img{

        width: 300px;
        height: 500px;
        opacity: 0.5;

    }

    img:hover{
        opacity: 1;
    }

</style>

</head>
<body>
    <div id="nav-manu">

<ul>
   
    <li>  <a href="#">Home</a> </li>
    <li>  <a href="#">Titorial</a> </li>
     <li>  <a href="#">About</a> </li>
     <li>  <a href="#">Concat</a> </li>
     <li>  <a href="#">Result</a> </li>
    
   
    
</ul>


    </div>

    <img src="image1.jpg" alt="">
</body>
</html>